webOS TV: TV
Class TV
A promise-based package to control WebOS based TVs with JavaScript.
author
Giorgio Garasto giorgio@garasto.it
link
https://github.com/Dabolus/webos-tv
license
MIT
class
Hierarchy
TV
Index
Constructors
constructor
Properties
callbacks
config
connection
connectionOpened
currId
specializedSockets
Accessors
nextId
Methods
appList
appState
appStatus
authenticate
channelList
check3DStatus
closeApp
currentChannel
decreaseVolume
deleteText
disable3D
enable3D
fastForward
foregroundAppInfo
getCurrentSWInformation
getPointerInputSocket
getRemoteKeyboardSocket
getServiceList
getSocket
getVolume
handleMessage
increaseVolume
isMuted
launchApp
launchPoints
mute
openURL
pause
play
request
rewind
send
sendEnter
setVolume
showNotification
stop
subscribe
toggleMute
turnOff
unmute
volumeDown
volumeUp
writeText
getTVURL
Constructors
constructor
new TV(hostname: string, config?: object): TV
Connects to a webOS TV to the given hostname.
constructor
Parameters
hostname: string
The hostname of the webOS TV to connect to
Default value config: object = {appName: 'WebOS TV Control',vendorName: 'JavaScript',}
Other configuration options
Optional appName?: string
The app name to send to the webOS TV. Defaults to 'WebOS TV Control'
Optional vendorName?: string
The vendor name to send to the webOS TV. Defaults to 'JavaScript'
Returns TV
Properties
Private callbacks
callbacks: object
Type declaration
[key: string]: object
reject: function
(err: Error): void
Parameters
err: Error
Returns void
resolve: function
(val: any): void
Parameters
val: any
Returns void
Private config
config: any
Private connection
connection: WebSocket
Private connectionOpened
connectionOpened: Promise<void>
Private currId
currId: number = 0
Private specializedSockets
specializedSockets: object
Type declaration
[key: string]: SpecializedWebSocket
Accessors
Private nextId
get nextId(): string
Returns string
Methods
appList
appList(): Promise<any>
Gets the list of the available apps.
Returns Promise<any>
A promise that resolves to the list of the available apps
appState
appState(): Promise<any>
Gets the app state.
Returns Promise<any>
The app state
appStatus
appStatus(): Promise<any>
Gets the app status.
Returns Promise<any>
The app status
authenticate
authenticate(clientKey?: string): Promise<any>
Sends an authentication request to the webOS TV.
Parameters
Optional clientKey: string
The client key to send to the webOS TV to authenticate your app. Leave empty if it is your first connection
Returns Promise<any>
A promise that resolves to an auth key. Remember to store the auth key somewhere to use it again next time
channelList
channelList(): Promise<Array<object>>
Gets the list of the channels on the webOS TV.
Returns Promise<Array<object>>
The list of the channels on the webOS TV
check3DStatus
check3DStatus(): Promise<object>
Checks whether the 3D is currently enabled or not on the webOS TV.
Returns Promise<object>
A promise that resolves to the status of the 3D on the webOS TV
closeApp
closeApp(id: string): Promise<any>
Closes the app with the specified ID.
Parameters
id: string
The ID of the app to close
Returns Promise<any>
A promise
currentChannel
currentChannel(): Promise<object>
Gets the current channel from the webOS TV.
Returns Promise<object>
A promise that resolves to the currently active channel on the webOS TV
decreaseVolume
decreaseVolume(deltaVolume: number | string): Promise<number>
Decreases the webOS TV volume by the specified delta.
Parameters
deltaVolume: number | string
The volume to remove from the webOS TV
Returns Promise<number>
A promise that resolves to the new volume of the webOS TV
deleteText
deleteText(count: number): Promise<any>
Deletes the given number of characters on the webOS TV.
Parameters
count: number
The number of characters to delete
Returns Promise<any>
A promise
disable3D
disable3D(): Promise<any>
Disables 3D on the webOS TV.
Returns Promise<any>
A promise that resolves to the new state of the 3D of the webOS TV (always false)
enable3D
enable3D(): Promise<any>
Enables 3D on the webOS TV.
Returns Promise<any>
A promise that resolves to the new state of the 3D of the webOS TV (always true)
fastForward
fastForward(): Promise<any>
Sends the fast forward command to the webOS TV.
Returns Promise<any>
A promise
foregroundAppInfo
foregroundAppInfo(): Promise<object>
Gets info about the foreground app.
Returns Promise<object>
A promise that resolves to the info of the foreground app
getCurrentSWInformation
getCurrentSWInformation(): Promise<any>
Gets the current SW information
Returns Promise<any>
A promise
getPointerInputSocket
getPointerInputSocket(): Promise<PointerInputSocket>
Requests a pointer input socket to the webOS TV.
Returns Promise<PointerInputSocket>
A promise that resolves to a specialized pointer input socket
getRemoteKeyboardSocket
getRemoteKeyboardSocket(): Promise<RemoteKeyboardSocket>
Requests a remote keyboard socket to the webOS TV.
Returns Promise<RemoteKeyboardSocket>
A promise that resolves to a specialized remote keyboard socket
getServiceList
getServiceList(): Promise<any>
Gets the service list from the webOS TV.
Returns Promise<any>
A promise
getSocket
getSocket(uri: string, SocketClass: SpecializedWebSocket): Promise<SpecializedWebSocket>
Requests a specialized socket to the webOS TV.
Parameters
uri: string
The URI of the action to ask the specialized socket for
SocketClass: SpecializedWebSocket
The class of the specialized socket to instantiate. It should be a SpecializedWebSocket or a class that extends it.
Returns Promise<SpecializedWebSocket>
getVolume
getVolume(): Promise<number>
Gets the current volume of the webOS TV.
Returns Promise<number>
A promise that resolves to the current volume of the webOS TV
Private handleMessage
handleMessage(message: string): void
Parameters
message: string
Returns void
increaseVolume
increaseVolume(deltaVolume: number | string): Promise<number>
Increases the webOS TV volume by the specified delta.
Parameters
deltaVolume: number | string
The volume to add to the webOS TV
Returns Promise<number>
A promise that resolves to the new volume of the webOS TV
isMuted
isMuted(): Promise<boolean>
Checks whether the webOS TV is currently muted or not.
Returns Promise<boolean>
A promise that resolves to the current mute state of the webOS TV
launchApp
launchApp(id: string): Promise<any>
Launches the app with the specified ID.
Parameters
id: string
The ID of the app to launch
Returns Promise<any>
A promise
launchPoints
launchPoints(): Promise<any>
Lists the launch points of the webOS TV.
Returns Promise<any>
A promise that resolves to the list of the available launch points
mute
mute(): Promise<true>
Mutes the webOS TV.
Returns Promise<true>
A promise that resolves to the new mute state of the webOS TV (always true)
openURL
openURL(target: string): Promise<string>
Opens the webOS TV browser at the specified URL. Will open a new tab if the browser is already opened.
Parameters
target: string
The target URL to open
Returns Promise<string>
A promise that resolves to the session ID of the tab opened in the browser
pause
pause(): Promise<any>
Sends the pause command to the webOS TV.
Returns Promise<any>
A promise
play
play(): Promise<any>
Sends the play command to the webOS TV.
Returns Promise<any>
A promise
request
request(uri: string, payload?: any): Promise<any>
Requests the specified URI with the specified payload to the webOS TV. Syntactic sugar of send('request', uri, payload)
Parameters
uri: string
The URI of the action
Optional payload: any
The optional payload of the action
Returns Promise<any>
A promise that resolves to the response from the webOS TV
rewind
rewind(): Promise<any>
Sends the rewind command to the webOS TV.
Returns Promise<any>
A promise
send
send(type: string, uri: string, payload?: object): Promise<any>
Sends the action of the specified type and URI and with the specified payload to the webOS TV.
Parameters
type: string
The type of the action
uri: string
The URI of the action
Default value payload: object = {}
The optional payload of the action
[key: string]: any
Returns Promise<any>
A promise that resolves to the response from the webOS TV
sendEnter
sendEnter(): Promise<any>
Sends an enter key to the webOS TV.
Returns Promise<any>
A promise
setVolume
setVolume(volumeToSet: number | string): Promise<number>
Sets the volume on the webOS TV.
Parameters
volumeToSet: number | string
The new volume. It can either be a number, or 'max' or 'min'
Returns Promise<number>
A promise that resolves to the new volume of the webOS TV
showNotification
showNotification(message: string): Promise<string>
Shows a toast notification on the webOS TV.
Parameters
message: string
The message to show in the toast
Returns Promise<string>
A promise that resolves to the ID of the shown toast notification.
stop
stop(): Promise<any>
Sends the stop command to the webOS TV.
Returns Promise<any>
A promise
subscribe
subscribe(uri: string, payload?: any): Promise<any>
Sends a subscription request to the specified URI and with the specified payload to the webOS TV. Syntactic sugar of send('subscribe', uri, payload)
Parameters
uri: string
The URI of the action to subscribe to
Optional payload: any
The optional payload of the action
Returns Promise<any>
A promise that resolves to the response from the webOS TV
toggleMute
toggleMute(): Promise<boolean>
Toggles the mute state of the webOS TV.
Returns Promise<boolean>
A promise that resolves to the new mute state of the webOS TV (always the opposite of the old state)
turnOff
turnOff(): Promise<any>
Turns off the webOS TV.
Returns Promise<any>
A promise
unmute
unmute(): Promise<false>
Unmutes the webOS TV.
Returns Promise<false>
A promise that resolves to the new mute state of the webOS TV (always false)
volumeDown
volumeDown(): Promise<number>
Sends a volume down signal to the webOS TV.
Returns Promise<number>
A promise that resolves to the new volume of the webOS TV
volumeUp
volumeUp(): Promise<number>
Sends a volume up signal to the webOS TV.
Returns Promise<number>
A promise that resolves to the new volume of the webOS TV
writeText
writeText(text: string, replace?: boolean): Promise<any>
Writes the given text on the webOS TV.
Parameters
text: string
The text to write on the webOS TV
Default value replace: boolean = false
Whether to replace the text or to append to it. Defaults to false
Returns Promise<any>
A promise
Static getTVURL
getTVURL(hostname: string): URL
Returns a properly formatted TV URL for the given hostname.
Parameters
hostname: string
The hostname to get the TV URL from
Returns URL
The URL object corresponding to the TV hostname
